# leyou

./: pom.xml
ly-api-gateway/: pom.xml
ly-api-gateway/src/main/java/com/leyou/: Ly_GateWay.java
ly-api-gateway/src/main/resources/: application.yml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/advice/: CommomExceptionHandler.java
ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnums.java
ly-common/src/main/java/com/leyou/common/exception/: LyException.java
ly-common/src/main/java/com/leyou/common/utils/: JsonUtils.java
ly-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java  PageResult.java  Result.java
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  category.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/: Ly_Service.java
ly-item/ly-item-service/src/main/java/com/leyou/config/: Swagger2Configuration.java
ly-item/ly-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java
ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java
ly-item/ly-item-service/src/main/java/com/leyou/item/web/: BrandController.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-registry/: pom.xml
ly-registry/src/main/java/com/leyou/: Ly_Registry.java
ly-registry/src/main/resources/: application.yml
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/: LyUploadservice.java
ly-upload/src/main/java/com/leyou/config/: GlobalCorsConfig.java
ly-upload/src/main/java/com/leyou/controller/: UploadController.java
ly-upload/src/main/java/com/leyou/service/: UpLoadService.java
ly-upload/src/main/java/com/leyou/service/impl/: UpLoadServiceImpl.java
ly-upload/src/main/resources/: application.yml
